# minton

./: .gitignore
api/: package-lock.json  package.json
api/prisma/: schema.prisma
api/src/: app.module.ts  main.ts
api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/config/: google-oauth.config.ts
api/src/constants/: throttler.constants.ts
api/src/shared/: README.md
api/src/utils/: mail.helper.ts  password.helper.ts  verifycode.helper.ts
api/template/: verify.hbs
backend/: .gitignore  Minton.sln  Mintonn_API.postman_collection.json  README.md  ValueObjectTest.cs  docker-compose.yml  env.example  jest.config.js  package-lock.json  package.json  server.js
backend/Minton/: Dockerfile  Minton.API.csproj  Minton.http  Program.cs  appsettings.json
backend/Minton.Application/: Minton.Application.csproj
backend/Minton.Application/Helpers/: PasswordHelper.cs
backend/Minton.Core/Shared/: BaseEntity.cs  DomainException.cs  IRepository.cs  ValueObject.cs
backend/Minton.Infrastructure/: Minton.Infrastructure.csproj
backend/Minton.Infrastructure/Context/: DatabaseContext.cs
backend/Minton.Migrations/: Minton.Migrations.csproj
backend/Minton.Migrations/Migrations/: 20250831153039_RefactorToModularMonolith.Designer.cs  20250831153039_RefactorToModularMonolith.cs  DatabaseContextModelSnapshot.cs
backend/Minton/Controllers/: AccountController.cs
backend/Minton/Properties/: launchSettings.json
backend/config/: database.js
backend/middleware/: auth.js  errorHandler.js  validate.js
backend/modules/auth/: auth.controller.js  auth.routes.js  auth.service.js
backend/modules/user/: user.model.js
backend/scripts/: seed.js
client/: package-lock.json  package.json
client/src/app/: page.tsx  (+1 more)
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
(+94 files in other folders)
