<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Minton.Infrastructure\Minton.Infrastructure.csproj" />
  </ItemGroup>

</Project>
